<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.Lesson6Activity">

    <ImageButton
        android:id="@+id/lesson6back"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/button_style_5"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/backicon2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/takequiz6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/take"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView93"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 6 : Technical Analysis"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="199dp"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson6back"
        />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      Technical Analysis is the analysis of historical or past statistical data of the stock price or trading behaviour in the market to discover patterns in order to
predict future price of the stock and identify trading opportunities. The 2 main information used for technical analysis is price and volume. This method is beneficial for short-term trading where there are no extreme news related to the business, and is based on the following assumptions :
\n\n    - Markets efficiently show the values representing all the factors that influence a stock’s price.
\n   - Stock prices follows trends, meaning every move in the stock price will indicate the next move.
\n   - Trends are repetitive over time.
\n\n        Let's take a look at the basic tools for Technical Analysis.
\n"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="71dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson6back"
        app:srcCompat="@drawable/stock_graph_png" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView35"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charts"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/imageView30"
        app:layout_constraintBottom_toBottomOf="@id/imageView30"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="\n      Stock charts are graphical representation of how a stock’s price or trading volumes have changed over time.
        \n      - Horizontal axis : The historical time periods for which a technical chart has been constructed.
        \n      - Vertical axis : The stock price or the trading volume corresponding to each period.
\n        Here are some of the most common charts. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView36"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView69"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Support and \nResistance"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/imageView31"
        app:layout_constraintBottom_toBottomOf="@id/imageView31"
        app:layout_constraintLeft_toRightOf="@id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      By linking the swing highs and swing lows in the charts, the support and resistance zone can be determined.  Support levels are price levels that tend to prevent prices from falling any further before rising back up again. Resistance levels are ceilings that will eventually cause prices to fall back down again.
        \n      In normal situation, buying is recommended  when the price is in the support level areas, and selling is recommended when the price is at the resistance level areas.
        \n      A breakout happens once the price rises above a resistance area, or falls below a support area. Normally, the price will start trending in the breakout direction.
        \n      A resistance level may flip into a new support level if the price continues to rise above it. Likewise, a support level may flip into a new resistance level if the price continues to fall below it."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView38"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView39"
        app:srcCompat="@drawable/support_and_resistance" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView59"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trend Line"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/imageView32"
        app:layout_constraintBottom_toBottomOf="@id/imageView32"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="\n      The trend line is a line drawn on the stock chart. Trends indicate the current overall direction of stock prices.
        \n      There are 3 types of trends:"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView40"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView41"
        app:srcCompat="@drawable/trend_line_fix" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageView47"
        app:srcCompat="@drawable/trend_line_draw" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView51"
        app:srcCompat="@drawable/num1" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uptrend"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView44"
        app:layout_constraintBottom_toBottomOf="@id/imageView44"
        app:layout_constraintLeft_toRightOf="@id/imageView44"/>

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      An uptrend indicates increasing demand for shares. It is drawn by connecting at least 2 swing lows (bottoms) with a line. The new high will be higher than the previous high, and the new low will also be higher than the previous low. Buying is recommended once the price is moving towards the low point in this trend.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView64"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView65"
        app:srcCompat="@drawable/num2" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downtrend"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView45"
        app:layout_constraintBottom_toBottomOf="@id/imageView45"
        app:layout_constraintLeft_toRightOf="@id/imageView45"/>

    <TextView
        android:id="@+id/textView67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      A downtrend indicates an oversupply of shares. It is drawn by connecting at least 2 swing highs (tops) with a line. The new high will be lower than the previous high, and the new low will also be lower than the previous low. Selling is recommended once the price is moving towards the high point in this trend.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView66"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView67"
        app:srcCompat="@drawable/num3" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sideways"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView46"
        app:layout_constraintBottom_toBottomOf="@id/imageView46"
        app:layout_constraintLeft_toRightOf="@id/imageView46"/>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A sideways trend is the horizontal price movement that occurs when the forces of supply and demand are nearly equal. Buying is recommended when the price is moving towards the low point, and selling is recommended when the price is moving towards the high point in this trend. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView68"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView37"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Chart"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@id/imageView39"
        app:layout_constraintBottom_toBottomOf="@id/imageView39"
        app:layout_constraintLeft_toRightOf="@id/imageView39"/>

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView39"
        app:srcCompat="@drawable/linecharts" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The line chart measures the closing price and connects each day’s close into a line.  \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView48"
        app:layout_constraintLeft_toLeftOf="@id/imageView39"/>

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView55"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@id/imageView40"
        app:layout_constraintBottom_toBottomOf="@id/imageView40"
        app:layout_constraintLeft_toRightOf="@id/imageView40"/>

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView40"
        app:srcCompat="@drawable/ohlccharts" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView49"
        app:srcCompat="@drawable/bar_chart_component" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The bar chart shows four pieces of information : opening price (optional), closing price, high of the day, and low of the day. A vertical line shows the day’s trading range with a horizontal line pointing left to mark the opening price and a horizontal line pointing right to mark the closing price.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView54"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView57"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candlestick Chart"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView41"
        app:layout_constraintBottom_toBottomOf="@id/imageView41"
        app:layout_constraintLeft_toRightOf="@id/imageView41"/>

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView41"
        app:srcCompat="@drawable/candlestickcharts" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="150dp"
        app:layout_constraintTop_toBottomOf="@id/imageView50"
        app:srcCompat="@drawable/candlestick_component_bear" />

    <TextView
        android:id="@+id/bullishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bullish Candlestick"
        app:layout_constraintTop_toBottomOf="@id/imageView53"
        app:layout_constraintLeft_toLeftOf="@id/imageView53"
        app:layout_constraintRight_toRightOf="@id/imageView53"
        />

    <TextView
        android:id="@+id/bearishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearish Candlestick"
        app:layout_constraintTop_toBottomOf="@id/imageView66"
        app:layout_constraintLeft_toLeftOf="@id/imageView66"
        app:layout_constraintRight_toRightOf="@id/imageView66"
        />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toBottomOf="@id/imageView50"
        app:srcCompat="@drawable/candlestick_component_bull" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The candlestick chart consists of 2 parts. The first part, 'shadow', is the thin line that shows the price range from high to low. The wider area, 'real body', measures the difference between the opening price and the closing price. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/bearishText"
        app:layout_constraintLeft_toLeftOf="@id/bearishText"/>


    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/imageView52"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicators"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/imageView34"
        app:layout_constraintBottom_toBottomOf="@id/imageView34"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\n      A technical indicator is a mathematical calculation based on historic price, volume, or open interest information used to forecast the direction of the market. It is recommended to consider multiple indicators together to support the predicted trend.
        \n\n      Here are some of the most useful indicators.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView44"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView45"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving Average (MA)"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView35"
        app:layout_constraintBottom_toBottomOf="@id/imageView35"
        app:layout_constraintLeft_toRightOf="@id/imageView35"/>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      A moving average is the average price for a set time period of trade transactions. It can 'smooth' price data by creating a single flowing line. A Simple Moving Average (SMA) is one of the most popular choices among the investors.
        \n      The formula of the SMA is given by :  \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView46"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView47"
        app:srcCompat="@drawable/sma_formula" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="\n      There are several ways to utilize the moving average.
\n\n      - Trend : If the line is mostly moving horizontally for an extended amount of time, then the price isn't trending, it is ranging. If the moving average line is angled up, it is indicating an uptrend.
\n\n      - Crossovers : This can be observed by plotting a 200-day and 50-day moving average on your chart. A buy signal occurs when the 50-day crosses above the 200-day, known as the 'golden cross', while a sell signal occurs when the 50-day drops below the 200-day, known as the 'death cross', as shown in the graph below."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView55"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView70"
        app:srcCompat="@drawable/death_cross_golden_cross" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="\n      - Support and Resistance : A larger periods form stronger moving average support and resistance levels. Below is an example of using moving average as support level."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView56"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView71"
        app:srcCompat="@drawable/ma_support" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toTopOf="@id/textView48"
        app:layout_constraintBottom_toBottomOf="@id/textView48"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving Average \nConvergence \nDivergence (MACD)"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toBottomOf="@id/imageView57"
        app:layout_constraintLeft_toRightOf="@id/imageView36"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="       A MACD has two lines—a fast line and a slow line. A buy signal occurs when the fast line crosses through and above the slow line. A sell signal occurs when the fast line crosses through and below the slow line. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView48"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView49"
        app:srcCompat="@drawable/macd" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView58"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Strength \nIndex (RSI)"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView37"
        app:layout_constraintBottom_toBottomOf="@id/imageView37"
        app:layout_constraintLeft_toRightOf="@id/imageView37"/>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The formula for RSI is as follows : \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView50"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView51"
        app:srcCompat="@drawable/rsi_formula" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      Prices are considered oversold when the RSI falls under 30 and overbought when RSI rises above the 70. The buying signal is when it bounces back up or off the oversold 30 band, while the selling signal is when it falls back under or deflects back down off the overbought 70 band.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView59"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView72"
        app:srcCompat="@drawable/rsi" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView60"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-Balance Volume \n(OBV)"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView38"
        app:layout_constraintBottom_toBottomOf="@id/imageView38"
        app:layout_constraintLeft_toRightOf="@id/imageView38"/>

    <TextView
        android:id="@+id/textView53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      OBV is based on the theory that volume precedes prices. It is primarily used to confirm or identify overall price trends or to anticipate price movements after divergences. When OBV and price are moving in opposite directions, it indicates that a price trend reversal could soon develop. It uses volume flow to predict changes in stock price by adding the volume on up days and subtracting volume on down days to measure cumulative buying/selling pressure. Buying pressure (which causes the rise of the e stock price) is evident when positive volume exceeds negative volume and the OBV line rises, while selling pressure (which causes the fall of the stock price) is present when negative volume exceeds positive volume and the OBV line falls.
\n      The formula for OBV is as follows : \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView52"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/obvFormula"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView53"
        app:srcCompat="@drawable/obv_formula" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/obvFormula"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bollinger Band"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView42"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintLeft_toRightOf="@id/imageView42"/>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="The Bollinger Band consists of 3 bands :"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView60"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView61"
        app:srcCompat="@drawable/num1" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An upper moving average, \nor the upper envelope"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView63"
        app:layout_constraintBottom_toBottomOf="@id/imageView63"
        app:layout_constraintLeft_toRightOf="@id/imageView63"/>

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView63"
        app:srcCompat="@drawable/num2" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A middle 20-period moving \naverage"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView64"
        app:layout_constraintBottom_toBottomOf="@id/imageView64"
        app:layout_constraintLeft_toRightOf="@id/imageView64"/>

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView64"
        app:srcCompat="@drawable/num3" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A lower moving average, \nor the lower envelope"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView65"
        app:layout_constraintBottom_toBottomOf="@id/imageView65"
        app:layout_constraintLeft_toRightOf="@id/imageView65"/>

    <TextView
        android:id="@+id/textView76"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="      The closer the prices move to the upper band, the more overbought the market, and the closer the prices move to the lower band, the more oversold the market.
        \n      'The Squeeze Theory' is the contraction of the outer bands, where the upper band and the lower band gets closer together. After this period, the price often makes a large move in either up or down. Generally, traders buy when the price breaks through the upper band, and sell when the price breaks through the lower band.
        \n"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/imageView65"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView76"
        app:srcCompat="@drawable/bollingerbands" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView61"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabolic Stop and \nReverse (PSAR)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@id/imageView43"
        app:layout_constraintBottom_toBottomOf="@id/imageView43"
        app:layout_constraintLeft_toRightOf="@id/imageView43"/>

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The PSAR indicator forms a parabola composed of small dots that are either above or below the trading price. When the parabola is below the stock price, it signals the bullish market and buying is recommended. When the parabola is above the stock price, it signals the bearish market and selling is recommended."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView62"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView63"
        app:srcCompat="@drawable/psar" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n These are just some examples of technical analysis techniques and indicators that you should know in the beginning. You may study more about other techniques and patterns once you have mastered the basics, but you should be able to understand the main idea by now. Lastly, here are some more definitions that you need to know.\n"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="345dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView62"/>

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView81"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divergence"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf ="@id/imageView71"
        app:layout_constraintBottom_toBottomOf="@id/imageView71"
        app:layout_constraintLeft_toRightOf="@id/imageView71"/>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A divergence is what happens when the price of an asset is moving in the opposite direction to a momentum indicator or oscillator. It is the opposite of a confirmation signal, which is when the indicator and price are moving in the same direction."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView82"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView83"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Divergence"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView72"
        app:layout_constraintBottom_toBottomOf="@id/imageView72"
        app:layout_constraintLeft_toRightOf="@id/imageView72"/>

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView84"
        app:layout_constraintTop_toBottomOf="@id/imageView72"
        app:srcCompat="@drawable/num1" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bullish Divergence"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView74"
        app:layout_constraintBottom_toBottomOf="@id/imageView74"
        app:layout_constraintLeft_toRightOf="@id/imageView74"/>

    <TextView
        android:id="@+id/textView87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A bullish divergence is the pattern that occurs when the price falls to lower lows, while the technical indicator reaches higher lows. After a bullish divergence pattern, it is common to see a rapid price increase."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView86"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView84"
        app:layout_constraintTop_toBottomOf="@id/textView87"
        app:srcCompat="@drawable/num2" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearish Divergence"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView75"
        app:layout_constraintBottom_toBottomOf="@id/imageView75"
        app:layout_constraintLeft_toRightOf="@id/imageView75"/>

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A bearish divergence is the pattern that occurs when the price reaches higher highs, while the technical indicator makes lower highs. After a bearish divergence pattern, it is common to see a rapid price decline."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView88"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView89"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden Divergence"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView73"
        app:layout_constraintBottom_toBottomOf="@id/imageView73"
        app:layout_constraintLeft_toRightOf="@id/imageView73"/>

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/textView84"
        app:layout_constraintTop_toBottomOf="@id/imageView73"
        app:srcCompat="@drawable/num1" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hidden Bullish Divergence"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView76"
        app:layout_constraintBottom_toBottomOf="@id/imageView76"
        app:layout_constraintLeft_toRightOf="@id/imageView76"/>

    <TextView
        android:id="@+id/textView91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A hidden bullish divergence occurs when the price has higher bottoms on the chart, while the indicator is showing lower bottoms."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/textView90"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView84"
        app:layout_constraintTop_toBottomOf="@id/textView91"
        app:srcCompat="@drawable/num2" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden Bearish Divergence"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView77"
        app:layout_constraintBottom_toBottomOf="@id/imageView77"
        app:layout_constraintLeft_toRightOf="@id/imageView77"/>

    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="       A hidden bearish divergence occurs when the price has lower tops on the chart, while the indicator is showing higher tops."
        tools:layout_editor_absoluteX="102dp"
        android:textSize="20dp"
        android:textColor="#000"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView92"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>



</android.support.constraint.ConstraintLayout>
</ScrollView>