<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.SettingActivity">

    <ImageButton
        android:id="@+id/settingback"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button_style_5"
        app:srcCompat="@drawable/backicon2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_4"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="53dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settingback"/>
</android.support.constraint.ConstraintLayout>
