<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.SpecialQuizActivity">

    <Button
        android:id="@+id/backMenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/menu"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/namespecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backMenu"/>

    <TextView
        android:id="@+id/instructionspecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namespecial"/>

    <Button
        android:id="@+id/letsgo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="I understand. Let's go!"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        android:fontFamily="@font/vt323"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_style_7"
        app:layout_constraintTop_toBottomOf="@id/instructionspecial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/scenarioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backMenu"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/scene2questionImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/special_scene2_question"
        app:layout_constraintTop_toBottomOf="@id/scenarioView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/explainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scene2questionImageView"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/explainImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/explainView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/profileToggleView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Company Profile"
        android:background="@drawable/button_style_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explainImageView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/profileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileToggleView"
        android:visibility="gone"/>

    <Button
        android:id="@+id/assetToggleView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View Your Asset Information"
        android:background="@drawable/button_style_8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/assetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assetToggleView"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/assetView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radiobuy"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="uy" />

        <RadioButton
            android:id="@+id/radionone"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="do nothing" />

        <RadioButton
            android:id="@+id/radiosell"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="sell" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/amountAreaView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FEC8D8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
    </LinearLayout>

    <ImageButton
        android:id="@+id/minusView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@id/amountAreaView"
        app:layout_constraintBottom_toBottomOf="@id/amountAreaView"
        app:layout_constraintTop_toTopOf="@id/amountAreaView"
        app:srcCompat="@drawable/minus_sign"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/amountSelectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/amountAreaView"
        app:layout_constraintTop_toTopOf="@id/amountAreaView"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/plusView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/amountAreaView"
        app:layout_constraintBottom_toBottomOf="@id/amountAreaView"
        app:layout_constraintTop_toTopOf="@id/amountAreaView"
        app:srcCompat="@drawable/plus_sign"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/actionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minusView"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/submit"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintTop_toBottomOf="@id/minusView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backMenu"
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/special_congrats"
        android:id="@+id/congratsView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalTextView"
        android:visibility="invisible" />

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/special_comfort"
        android:id="@+id/comfortView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalTextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/finalAssetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congratsView"
        android:visibility="gone"/>

    <Button
        android:id="@+id/finalNoticeToggleView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/button_style_8"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintTop_toBottomOf="@id/finalAssetView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finalNoticeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finalNoticeToggleView"
        android:visibility="gone"/>

    <Button
        android:id="@+id/finalPerformanceToggleView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/button_style_8"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintTop_toBottomOf="@id/finalNoticeView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/finalPerformanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="212dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finalPerformanceToggleView"
        android:visibility="gone"/>




</android.support.constraint.ConstraintLayout>




</ScrollView>