<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.Quiz5Activity">
    <Button
        android:id="@+id/backMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SPIN"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Spin the wheel"
        android:textSize="32dp" />
    <!--android:layout_alignParentTop="true"-->

    <ImageView
        android:id="@+id/imRoulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/spin2"
        />

    <ImageView
        android:id="@+id/imPointer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="59dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrow" />

<!--</android.support.constraint.ConstraintLayout>-->
</RelativeLayout>

