<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.Lesson6Activity">

    <ImageButton
        android:id="@+id/lesson6back"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/backicon2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/takequiz6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take a quiz"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView63"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="437dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 6 : Technical Analysis"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="199dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lesson6back"
        app:layout_constraintTop_toTopOf="@id/lesson6back"
        />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      Technical Analysis is the analysis of historical or past statistical data of the stock price or trading behaviour in the market to discover patterns in order to
predict future price of the stock. This method is beneficial for short-term trading where there are no extreme news related to the business, and is based on the following assumptions :
\n\n    - Markets efficiently show the values representing all the factors that influence a stock’s price.
\n   - Stock prices follows trends, meaning every move in the stock price will indicate the next move.
\n   - Trends are repetitive over time.
\n\n        Let's take a look at the basic tools for Technical Analysis.
\n"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="71dp"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson6back"
        app:srcCompat="@drawable/stock_graph_png" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView35"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charts"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView30"
        app:layout_constraintBottom_toBottomOf="@id/imageView30"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="\n      Stock charts are graphical representation of how a stock’s price or trading volumes have changed over time.
        \n\n      Horizontal axis : The historical time periods for which a technical chart has been constructed.
        \n      Vertical axis : The stock price or the trading volume corresponding to each period.
\n\n        Here are some of the most common charts. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView36"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView69"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support and Resistance"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView31"
        app:layout_constraintBottom_toBottomOf="@id/imageView31"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView38"
        app:srcCompat="@drawable/support_and_resistance" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      By linking the swing highs and swing lows in the charts, the support and resistance zone can be determined.  Support levels are price levels that tend to prevent prices from falling any further before rising back up again. Resistance levels are ceilings that will eventually cause prices to fall back down again.
        \n      Buying is recommended  when the price is in the support level areas, and selling is recommended when the price is at the resistance level areas.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/imageView52"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView59"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trend Line"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView32"
        app:layout_constraintBottom_toBottomOf="@id/imageView32"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="\n      The trend line is a line drawn on the stock chart. Trends indicate the current overall direction of stock prices.
        \n\n      There are 3 types of trends:"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView40"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView41"
        app:srcCompat="@drawable/trend_line_fix" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageView47"
        app:srcCompat="@drawable/trend_line_draw" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/imageView51"
        app:srcCompat="@drawable/num1" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uptrend"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView44"
        app:layout_constraintBottom_toBottomOf="@id/imageView44"
        app:layout_constraintLeft_toRightOf="@id/imageView44"/>

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      An uptrend indicates increasing demand for shares. It is drawn by connecting at least 2 swing lows (bottoms) with a line. The new high will be higher than the previous high, and the new low will also be higher than the previous low. Buying is recommended once the price is moving towards the low point in this trend.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView64"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView65"
        app:srcCompat="@drawable/num2" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downtrend"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView45"
        app:layout_constraintBottom_toBottomOf="@id/imageView45"
        app:layout_constraintLeft_toRightOf="@id/imageView45"/>

    <TextView
        android:id="@+id/textView67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="      A downtrend indicates an oversupply of shares. It is drawn by connecting at least 2 swing highs (tops) with a line. The new high will be lower than the previous high, and the new low will also be lower than the previous low. Selling is recommended once the price is moving towards the high point in this trend.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView66"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView67"
        app:srcCompat="@drawable/num3" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sideways"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView46"
        app:layout_constraintBottom_toBottomOf="@id/imageView46"
        app:layout_constraintLeft_toRightOf="@id/imageView46"/>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      A sideways trend is the horizontal price movement that occurs when the forces of supply and demand are nearly equal. Buying is recommended when the price is moving towards the low point, and selling is recommended when the price is moving towards the high point in this trend. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView68"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView37"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Chart"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView39"
        app:layout_constraintBottom_toBottomOf="@id/imageView39"
        app:layout_constraintLeft_toRightOf="@id/imageView39"/>

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView39"
        app:srcCompat="@drawable/linecharts" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The line chart measures the closing price and connects each day’s close into a line.  \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/imageView48"
        app:layout_constraintLeft_toLeftOf="@id/imageView39"/>

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView55"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView40"
        app:layout_constraintBottom_toBottomOf="@id/imageView40"
        app:layout_constraintLeft_toRightOf="@id/imageView40"/>

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView40"
        app:srcCompat="@drawable/ohlccharts" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView49"
        app:srcCompat="@drawable/bar_chart_component" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The bar chart shows four pieces of information : opening price (optional), closing price, high of the day, and low of the day. A vertical line shows the day’s trading range with a horizontal line pointing left to mark the opening price and a horizontal line pointing right to mark the closing price.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/imageView54"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView57"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candlestick Chart"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView41"
        app:layout_constraintBottom_toBottomOf="@id/imageView41"
        app:layout_constraintLeft_toRightOf="@id/imageView41"/>

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView41"
        app:srcCompat="@drawable/candlestickcharts" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView50"
        app:srcCompat="@drawable/candlestick_component" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="      The candlestick chart consists of 2 parts. The first part, 'shadow', is the thin line that shows the price range from high to low. The wider area, 'real body', measures the difference between the opening price and the closing price. \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/imageView53"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>


    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/lesson6back"
        app:layout_constraintRight_toRightOf="@id/lesson6back"
        app:layout_constraintTop_toBottomOf="@id/textView39"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicators"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView34"
        app:layout_constraintBottom_toBottomOf="@id/imageView34"
        app:layout_constraintLeft_toRightOf="@id/imageView30"/>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\n      A technical indicator is a mathematical calculation based on historic price, volume, or open interest information used to forecast the direction of the market.
        \n\n      Here are some of the most useful indicators.\n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView44"
        app:layout_constraintLeft_toLeftOf="@id/imageView30"/>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView45"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving Average (MA)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView35"
        app:layout_constraintBottom_toBottomOf="@id/imageView35"
        app:layout_constraintLeft_toRightOf="@id/imageView35"/>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MA info \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView46"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView47"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving Average Convergence Divergence (MACD)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView36"
        app:layout_constraintBottom_toBottomOf="@id/imageView36"
        app:layout_constraintLeft_toRightOf="@id/imageView36"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MACD info \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView48"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView49"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Strength Index (RSI)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView37"
        app:layout_constraintBottom_toBottomOf="@id/imageView37"
        app:layout_constraintLeft_toRightOf="@id/imageView37"/>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSI info \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView50"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView51"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-Balance Volume (OBV)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView38"
        app:layout_constraintBottom_toBottomOf="@id/imageView38"
        app:layout_constraintLeft_toRightOf="@id/imageView38"/>

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBV info \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView52"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView53"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bollinger Band"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView42"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintLeft_toRightOf="@id/imageView42"/>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bollinger band info \n"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView60"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView44"
        app:layout_constraintTop_toBottomOf="@id/textView61"
        app:srcCompat="@drawable/bulletpoint" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabolic Stop and Reverse (PSAR)"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintTop_toTopOf="@id/imageView43"
        app:layout_constraintBottom_toBottomOf="@id/imageView43"
        app:layout_constraintLeft_toRightOf="@id/imageView43"/>

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PSAR info"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="234dp"
        app:layout_constraintTop_toBottomOf="@id/textView62"
        app:layout_constraintLeft_toLeftOf="@id/imageView35"/>




</android.support.constraint.ConstraintLayout>
</ScrollView>