<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.Lesson1Activity">

    <ImageButton
        android:id="@+id/lesson1back"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/backicon2"
        android:background="@drawable/button_style_5"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lesson 1 : What is the Stock Trading?"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson1back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:text="Back in the day, people traded goods in order to get what they needed by giving up what they had. But not all products and services are tradable. For instance, you wouldn’t trade wheat for electricity. So, we turn to "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="MONEY"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/moneypic"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <ImageView
        android:id="@+id/moneypic"
        android:layout_width="117dp"
        android:layout_height="118dp"
        app:layout_constraintLeft_toRightOf="@id/money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/middleman"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:text="Money is the middleman between buyers and sellers"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneypic" />

    <ImageView
        android:id="@+id/buyer"
        android:layout_width="117dp"
        android:layout_height="118dp"
        app:layout_constraintLeft_toRightOf="@id/money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleman"
        app:srcCompat="@drawable/order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/moneypic"
        />
    <ImageView
        android:id="@+id/seller"
        android:layout_width="117dp"
        android:layout_height="118dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleman"
        app:srcCompat="@drawable/seller"
        app:layout_constraintLeft_toRightOf="@id/buyer"
        />

    <TextView
        android:id="@+id/complex"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="But as our world has developed and grown more complex, so has the meaning and purpose of money.
Today we have multinational corporations that handle millions and billions of dollars"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyer" />

    <TextView
        android:id="@+id/finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Financial Industry"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complex" />



    <TextView
        android:id="@+id/industry"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="The financial industry is all about managing money: investing it, growing it, saving it and ultimately spending it."
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finance" />

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/piggy_bank"
        android:id="@+id/piggy"
        android:layout_width="117dp"
        android:layout_height="118dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industry"

        />

    <TextView
        android:id="@+id/stock"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="The stock market is at the centre of all this, where investors and businesses meet to make transactions and respectively manage their money."
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piggy" />

    <TextView
        android:id="@+id/benefit"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="The stock market is mutually beneficial to businesses and investors because ..."
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stock" />

    <TextView
        android:id="@+id/benefit1"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="1. Companies raise money to make their businesses grow"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benefit" />

    <TextView
        android:id="@+id/benefit2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2. Investors invest in businesses to make their money grow"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benefit1" />

    <ImageView
        android:id="@+id/market"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_marginTop="12dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benefit2"
        app:srcCompat="@drawable/stock_market"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/ls1sum"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Stock exchanges facilitate stock trading among investors – they give investors the ability to buy and sell their shares. That’s why stock prices are constantly changing. If more people are selling (and therefore trying to get rid of) a stock than those buying it, the stock price will drop. If more people want to buy a stock than people selling it, the stock price will rise. Stock exchanges bring all these investors together, so that trades happen in a central and regulated place. "
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/market" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ls1sum"
        />
    <!--app:layout_constraintBottom_toTopOf="@+id/takequiz1"-->



    <Button
        android:id="@+id/unlockls2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/unlock"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ls1sum"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/takequiz1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/take"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unlockls2"
        android:layout_marginBottom="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        />






</android.support.constraint.ConstraintLayout>
</ScrollView>