<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.npappdev.chayanit.stockunlocked.Lesson5Qs4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Question 4" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If the company has 2 millions outstanding shares and net income of 150 million baht, what is the value of EPS?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/question"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ans"
        android:layout_marginTop="280dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/submit"
      />

    <EditText
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_below="@+id/question"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColor="@android:color/black"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/submitbtn"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/result"/>
    <Button
        android:id="@+id/nextQ"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        />
    <Button
        android:id="@+id/btn_spin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/spin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"
        />



</FrameLayout>
