<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.npappdev.chayanit.stockunlocked.Lesson5Qs2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="P/E ratio equals __________"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/question"/>


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="The market price divided by the earnings per share"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annual dividends per common share divided by earnings per share"
        android:background="#0091EA"
        android:textColor="#fff"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Net income minus dividends divided by earnings per share"
        android:background="#0091EA"
        android:textColor="#fff"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/choice3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/result"/>

</LinearLayout>
