<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.chayanit.stockunlocked.Lesson6Quiz3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/blankbtn"
            android:layout_width="75dp"
            android:layout_height="58dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backicon2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/instructionl6q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag the correct answer to fill in the blanks."
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/blankbtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/upImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/uptrend_quiz"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="329dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionl6q2"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/downImg"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/downtrend_quiz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionl6q2"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This graph is a/an "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/ans_area_1"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/ans_area_1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#92DBFD"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/upImg"
            app:layout_constraintLeft_toRightOf="@id/ask1">
        </LinearLayout>

        <TextView
            android:id="@+id/selectedAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toTopOf="@id/ans_area_1"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_1"
            app:layout_constraintLeft_toLeftOf="@id/ans_area_1"
            app:layout_constraintRight_toRightOf="@id/ans_area_1"/>

        <TextView
            android:id="@+id/ask2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The demand-supply \nrelationship is "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/ans_area_2"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/ans_area_2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#92DBFD"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ans_area_1"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/ask2">
        </LinearLayout>

        <TextView
            android:id="@+id/selectedAns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toTopOf="@id/ans_area_2"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_2"
            app:layout_constraintLeft_toLeftOf="@id/ans_area_2"
            app:layout_constraintRight_toRightOf="@id/ans_area_2"/>

        <TextView
            android:id="@+id/ask3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="The best action at \nthe circled point \nis to "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@id/ans_area_3"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/ans_area_3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#92DBFD"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ans_area_2"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/ask2">
        </LinearLayout>

        <TextView
            android:id="@+id/selectedAns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toTopOf="@id/ans_area_3"
            app:layout_constraintBottom_toBottomOf="@id/ans_area_3"
            app:layout_constraintLeft_toLeftOf="@id/ans_area_3"
            app:layout_constraintRight_toRightOf="@id/ans_area_3"/>

        <Button
            android:id="@+id/buyChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/ans_area_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/moredemandChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/ans_area_3"
            app:layout_constraintRight_toLeftOf="@id/buyChoice"/>

        <Button
            android:id="@+id/sellChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/ans_area_3"
            app:layout_constraintLeft_toRightOf="@id/buyChoice"/>

        <Button
            android:id="@+id/moreSupplyChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/sellChoice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/uptrendChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uptrend"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/sellChoice"
            app:layout_constraintRight_toLeftOf="@id/moreSupplyChoice"/>

        <Button
            android:id="@+id/downtrendChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downtrend"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/sellChoice"
            app:layout_constraintLeft_toRightOf="@id/moreSupplyChoice"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Answer"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="393dp"
            app:layout_constraintTop_toBottomOf="@id/downtrendChoice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/checkAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/submitButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/explainAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/checkAns"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"/>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
