<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.chayanit.stockunlocked.Lesson3Quiz3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:text="Which thing is alive?"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66a103"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B53737"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="40dp"
        android:id="@+id/resultq3"/>

</LinearLayout>
