

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.chayanit.stockunlocked.Lesson2Quiz2Fragment">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/blankbtn"
            android:layout_width="75dp"
            android:layout_height="58dp"
            android:adjustViewBounds="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backicon2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/instructionl2q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match account type with the description by dragging the account and dropping it onto the correct area."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/blankbtn"/>


        <ImageView
            android:id="@+id/cashAcc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook1"
            app:layout_constraintTop_toBottomOf="@id/instructionl2q1"
            app:layout_constraintRight_toLeftOf="@id/blanktxt"/>

        <ImageView
            android:id="@+id/cashBal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook2"
            app:layout_constraintTop_toTopOf="@id/drop_area_3"
            app:layout_constraintRight_toLeftOf="@id/blanktxt"/>

        <ImageView
            android:id="@+id/creditBal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook3"
            app:layout_constraintTop_toTopOf="@id/drop_area_1"
            app:layout_constraintRight_toLeftOf="@id/blanktxt"/>




        <LinearLayout
            android:id="@+id/drop_area_2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#D68910"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/instructionl2q1"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/blanktxt">
        </LinearLayout>

            <ImageView
                android:id="@+id/cashAccOnArea2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bankbook1"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="@id/drop_area_2"
                app:layout_constraintLeft_toLeftOf="@id/drop_area_2"
                app:layout_constraintTop_toTopOf="@id/drop_area_2"
                app:layout_constraintBottom_toBottomOf="@id/drop_area_2"/>
            <ImageView
                android:id="@+id/cashBalOnArea2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bankbook2"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="@id/drop_area_2"
                app:layout_constraintLeft_toLeftOf="@id/drop_area_2"
                app:layout_constraintTop_toTopOf="@id/drop_area_2"
                app:layout_constraintBottom_toBottomOf="@id/drop_area_2"/>
            <ImageView
                android:id="@+id/creditBalOnArea2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bankbook3"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="@id/drop_area_2"
                app:layout_constraintLeft_toLeftOf="@id/drop_area_2"
                app:layout_constraintTop_toTopOf="@id/drop_area_2"
                app:layout_constraintBottom_toBottomOf="@id/drop_area_2"/>


        <LinearLayout
            android:id="@+id/drop_area_3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#D68910"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/descript2"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/blanktxt">
        </LinearLayout>

        <ImageView
            android:id="@+id/cashAccOnArea3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook1"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_3"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_3"
            app:layout_constraintTop_toTopOf="@id/drop_area_3"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_3"/>
        <ImageView
            android:id="@+id/cashBalOnArea3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook2"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_3"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_3"
            app:layout_constraintTop_toTopOf="@id/drop_area_3"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_3"/>
        <ImageView
            android:id="@+id/creditBalOnArea3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook3"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_3"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_3"
            app:layout_constraintTop_toTopOf="@id/drop_area_3"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_3"/>

        <LinearLayout
            android:id="@+id/drop_area_1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#D68910"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/descript3"
            app:layout_constraintLeft_toRightOf="@id/blanktxt">

        </LinearLayout>

        <ImageView
            android:id="@+id/cashAccOnArea1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook1"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_1"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_1"
            app:layout_constraintTop_toTopOf="@id/drop_area_1"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_1"/>
        <ImageView
            android:id="@+id/cashBalOnArea1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook2"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_1"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_1"
            app:layout_constraintTop_toTopOf="@id/drop_area_1"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_1"/>
        <ImageView
            android:id="@+id/creditBalOnArea1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bankbook3"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/drop_area_1"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_1"
            app:layout_constraintTop_toTopOf="@id/drop_area_1"
            app:layout_constraintBottom_toBottomOf="@id/drop_area_1"/>

        <TextView
            android:id="@+id/blanktxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:text="          "
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/submit"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="445dp"
            app:layout_constraintTop_toBottomOf="@id/descript1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <!--<Button-->
            <!--android:id="@+id/nextQ"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/next"-->
            <!--app:layout_constraintTop_toBottomOf="@id/submitbtn"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"/>-->


        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="445dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitbtn"/>

        <TextView
            android:id="@+id/descript1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Requires a cash/stock collateral deposit of 20% of your approved credit limit"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_1"
            app:layout_constraintTop_toBottomOf="@id/drop_area_1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="@id/drop_area_1"/>

        <TextView
            android:id="@+id/descript2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Requires a 100% cash collateral deposit to your stock trading account"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="464dp"
            app:layout_constraintTop_toBottomOf="@id/drop_area_2"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_2"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="@id/drop_area_2"/>

        <TextView
            android:id="@+id/descript3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Investors are allowed to borrow funds from the broker to purchase stocks"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="464dp"
            app:layout_constraintTop_toBottomOf="@id/drop_area_3"
            app:layout_constraintLeft_toLeftOf="@id/drop_area_3"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="@id/drop_area_3"/>




    </android.support.constraint.ConstraintLayout>






</FrameLayout>