
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayanit.stockunlocked.lesson3Quiz1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Match the term that has the opposite meaning"
        android:layout_centerHorizontal="true"

        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"

         />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="185dp"
        android:id="@+id/bt1"        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="185dp"

        android:id="@+id/bt2"        />
    <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button4"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="330dp"
        android:id="@+id/bt3"        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button5"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="330dp"
        android:id="@+id/bt4"        />

    <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button7"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="490dp"
        android:id="@+id/bt5"        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button8"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"

        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="490dp"
        android:id="@+id/bt6"        />

</RelativeLayout>
