<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.chayanit.stockunlocked.Lesson2Quiz1Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

        <ImageButton
            android:id="@+id/blankbtn"
            android:layout_width="75dp"
            android:layout_height="58dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backicon2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

    <TextView
        android:id="@+id/instructionl2q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the document required for opening a brokerage account."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/blankbtn"
        />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID card"
        app:layout_constraintTop_toBottomOf="@id/instructionl2q1"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        app:layout_constraintTop_toBottomOf="@id/instructionl2q1"
        app:layout_constraintLeft_toLeftOf="@id/checkBox4"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Registration"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Statement"
        app:layout_constraintTop_toBottomOf="@id/checkBox2"
        app:layout_constraintLeft_toRightOf="@id/checkBox3"
        />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        app:layout_constraintTop_toBottomOf="@id/checkBox4"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Book"
        app:layout_constraintTop_toBottomOf="@id/checkBox4"
        app:layout_constraintLeft_toLeftOf="@id/checkBox4"/>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="245dp"
            app:layout_constraintTop_toBottomOf="@id/checkBox6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/l2q1ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="57dp"
            app:layout_constraintTop_toBottomOf="@id/buttonConfirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Quiz"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="92dp"
            app:layout_constraintTop_toBottomOf="@id/checkBox6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>>

</FrameLayout>
